{
  "manifest_version": 2,
  "name": "__MSG_themeName__",
  "description": "__MSG_themeDescription__",
  "version": "0.1.0",
  "default_locale": "en_US",
  "author": "Lyra OS",
  "browser_specific_settings": {
    "gecko": {
      "id": "theme@lyraos.com.br",
      "strict_min_version": "140.0"
    }
  },
  "theme": {
    "colors": {
      "frame": "#e7edf6",
      "frame_inactive": "#edf1f7",
      "tab_background_text": "#26364c",
      "tab_selected": "#ffffff",
      "tab_text": "#111925",
      "tab_line": "#2563eb",
      "toolbar": "#f6f8fc",
      "toolbar_text": "#111925",
      "toolbar_field": "#ffffff",
      "toolbar_field_text": "#111925",
      "toolbar_field_border": "#8391a5",
      "toolbar_field_focus": "#ffffff",
      "toolbar_field_text_focus": "#111925",
      "toolbar_field_border_focus": "#2563eb",
      "toolbar_field_highlight": "#2563eb",
      "toolbar_field_highlight_text": "#ffffff",
      "toolbar_top_separator": "#8391a5",
      "toolbar_bottom_separator": "#8391a5",
      "toolbar_vertical_separator": "#8391a5",
      "button_background_hover": "#dbe5f3",
      "button_background_active": "#c7d8ee",
      "icons": "#26364c",
      "icons_attention": "#2563eb",
      "popup": "#ffffff",
      "popup_text": "#111925",
      "popup_border": "#8391a5",
      "popup_highlight": "#2563eb",
      "popup_highlight_text": "#ffffff",
      "sidebar": "#f6f8fc",
      "sidebar_text": "#111925",
      "sidebar_border": "#8391a5",
      "sidebar_highlight": "#2563eb",
      "sidebar_highlight_text": "#ffffff",
      "ntp_background": "#f6f8fc",
      "ntp_text": "#111925"
    }
  },
  "dark_theme": {
    "colors": {
      "frame": "#0b1018",
      "frame_inactive": "#111925",
      "tab_background_text": "#aab6c8",
      "tab_selected": "#26364c",
      "tab_text": "#ffffff",
      "tab_line": "#2ac7fd",
      "toolbar": "#111925",
      "toolbar_text": "#e7edf6",
      "toolbar_field": "#0b1018",
      "toolbar_field_text": "#e7edf6",
      "toolbar_field_border": "#64748b",
      "toolbar_field_focus": "#0b1018",
      "toolbar_field_text_focus": "#ffffff",
      "toolbar_field_border_focus": "#2ac7fd",
      "toolbar_field_highlight": "#2ac7fd",
      "toolbar_field_highlight_text": "#0b1018",
      "toolbar_top_separator": "#26364c",
      "toolbar_bottom_separator": "#26364c",
      "toolbar_vertical_separator": "#64748b",
      "button_background_hover": "#26364c",
      "button_background_active": "#354966",
      "icons": "#e7edf6",
      "icons_attention": "#2ac7fd",
      "popup": "#111925",
      "popup_text": "#e7edf6",
      "popup_border": "#64748b",
      "popup_highlight": "#2ac7fd",
      "popup_highlight_text": "#0b1018",
      "sidebar": "#111925",
      "sidebar_text": "#e7edf6",
      "sidebar_border": "#64748b",
      "sidebar_highlight": "#2ac7fd",
      "sidebar_highlight_text": "#0b1018",
      "ntp_background": "#0b1018",
      "ntp_text": "#e7edf6"
    }
  }
}
